lang-fields-text-viewers-multilang:
  ru: Мультиязычные данные
  en: Multilangual data
  hy: Բազմալեզու տվյալներ
  it: Dati multilingua
  es: Datos multilingües
  kk: Көптілді деректер
  uz: Ko'p tilli ma'lumotlar
  cz: Vícejazyčná data
  de: Mehrsprachige Daten
lang-viewers-multilang:
  ru: Мультиязычные данные
  en: Multilangual data
  hy: Բազմալեզու տվյալներ
  it: Dati multilingua
  es: Datos multilingües
  kk: Көптілді деректер
  uz: Ko'p tilli ma'lumotlar
  cz: Vícejazyčná data
  de: Mehrsprachige Daten
