lang-fields-text:
  ru: Текст (мультиязычный)
  en: Text (Multilangual)
  hy: Տեքստ (բազմալեզու)
  it: Testo (multilingua)
  es: Texto (multilingüe)
  kk: Мәтін (көптілді)
  uz: Matn (ko'p tilli)
  cz: Text (vícejazyčný)
lang-fields-textarea:
  ru: Текст большой (мультиязычный)
  en: Big text (Multilangual)
  hy: Մեծ տեքստ (բազմալեզու)
  it: Grande testo (multilingua)
  es: Gran texto (multilingüe)
  kk: Үлкен мәтін (көптілді)
  uz: Katta matn (ko'p tilli)
  cz: Velký text (vícejazyčný)
lang-contextmenu-translate:
  en: Translate
  ru: Перевести
  hy: Թարքմանել
  it: Tradurre
  es: Traducir
  kk: Аудару
  uz: Tarjima qilish
  cz: Přeložit
